server {
  listen 80;
  server_name ainize.space www.ainize.space;
  return 301 https://$host$request_uri;  # 强制跳转 HTTPS
}

server {
  listen 80;
  server_name ainize.xyz www.ainize.xyz;
  return 301 https://$host$request_uri;  # 强制跳转 HTTPS
}

server {
  listen 443 ssl;
  server_name ainize.space www.ainize.space;
  ssl_certificate /etc/letsencrypt/live/aizine.space/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/aizine.space/privkey.pem;

  location / {
    proxy_pass http://localhost:5173;  # 转发到 Vite 服务
    proxy_set_header Host $host;
  }
}
server {
  listen 443 ssl;
  server_name ainize.xyz www.ainize.xyz;
  ssl_certificate /etc/letsencrypt/live/aizine.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/aizine.xyz/privkey.pem;

  location / {
    proxy_pass http://localhost:5173;  # 转发到 Vite 服务
    proxy_set_header Host $host;
  }
}